<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 15%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.text-center {
  text-align: center;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 class="container text-center">Course and Examination Management System</h2>

<form action="http://localhost/HTML+CSS+PHP/login.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <div class=" container d-flex justify-content-center">
        <div class="row">
          <div class="col-sm">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" value="Admin" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Admin
                </label>
              </div>
          </div>
          <div class="col-sm">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" value="Student">
                <label class="form-check-label" for="flexRadioDefault2">
                  Student
                </label>
              </div>
          </div>
          <div class="col-sm">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" value="Lecturer">
                <label class="form-check-label" for="flexRadioDefault1">
                  Lecturer
                </label>
              </div>
          </div>
        </div>
    </div>
        
    <button type="submit">Login</button>
  </div>
</form>

</body>
</html>